{
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "ChatModel": "qwen2.5:7b-instruct",
    "VerifierModel": "qwen2.5:1.5b",
    "EmbeddingModel": "nomic-embed-text",
    "TimeoutSeconds": 30
  },
  "Rag": {
    "IndexPath": "rag-index.json",
    "SourceContentPath": "content/raw",
    "TopK": 4,
    "SimilarityThreshold": 0.55
  },
  "McpClient": {
    "ServerExecutablePath": null,
    "ShutdownTimeoutSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
